--------------------------------------------------------------------------------
Jaccard(Top 10):
--------------------------------------------------------------------------------
Q1 : ایران در عهد باستان
Number1:  بهترین درسهای زندگی‎, Score: (216, 0.06666666666666667)
Number2:  از سلاجقه تا صفویه, Score: (986, 0.038461538461538464)
Number3:  سرگذشت رضاشاه, Score: (616, 0.03773584905660377)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (100, 0.03571428571428571)
Number5:  آسمان پرستاره, Score: (444, 0.030612244897959183)
Number6:  تاریخ مبارک غازانی, Score: (860, 0.027777777777777776)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (926, 0.025)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (409, 0.024691358024691357)
Number9: معرفی کتاب الکترونیکی, Score: (165, 0.023809523809523808)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (996, 0.022988505747126436)
--------------------------------------------------
Q2 : موضوع این کتاب
Number1:  بهترین درسهای زندگی‎, Score: (28, 0.08333333333333333)
Number2:  از سلاجقه تا صفویه, Score: (894, 0.06451612903225806)
Number3:  سرگذشت رضاشاه, Score: (992, 0.061224489795918366)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (152, 0.06060606060606061)
Number5:  آسمان پرستاره, Score: (975, 0.05555555555555555)
Number6:  تاریخ مبارک غازانی, Score: (4, 0.05454545454545454)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (332, 0.05357142857142857)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (466, 0.05128205128205128)
Number9: معرفی کتاب الکترونیکی, Score: (926, 0.05128205128205128)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (57, 0.047619047619047616)
--------------------------------------------------
Q3 : دریا گسترهای بس زیبا، فریبنده و شگفت انگیز است
Number1:  بهترین درسهای زندگی‎, Score: (861, 0.058823529411764705)
Number2:  از سلاجقه تا صفویه, Score: (973, 0.043478260869565216)
Number3:  سرگذشت رضاشاه, Score: (125, 0.041666666666666664)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (126, 0.0410958904109589)
Number5:  آسمان پرستاره, Score: (972, 0.04)
Number6:  تاریخ مبارک غازانی, Score: (748, 0.03488372093023256)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (457, 0.034482758620689655)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (162, 0.03278688524590164)
Number9: معرفی کتاب الکترونیکی, Score: (114, 0.03125)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (760, 0.028846153846153848)
--------------------------------------------------
Q4 : روانشناسی کودک
Number1:  بهترین درسهای زندگی‎, Score: (483, 0.125)
Number2:  از سلاجقه تا صفویه, Score: (894, 0.03225806451612903)
Number3:  سرگذشت رضاشاه, Score: (39, 0.029850746268656716)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (262, 0.025)
Number5:  آسمان پرستاره, Score: (132, 0.023255813953488372)
Number6:  تاریخ مبارک غازانی, Score: (900, 0.022222222222222223)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (47, 0.02127659574468085)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (679, 0.021052631578947368)
Number9: معرفی کتاب الکترونیکی, Score: (965, 0.021052631578947368)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (469, 0.019230769230769232)
--------------------------------------------------
Q5 : فیزیکدان معاصر استیون هاوکینگ
Number1:  بهترین درسهای زندگی‎, Score: (362, 0.05714285714285714)
Number2:  از سلاجقه تا صفویه, Score: (975, 0.02631578947368421)
Number3:  سرگذشت رضاشاه, Score: (398, 0.013888888888888888)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (360, 0.013157894736842105)
Number5:  آسمان پرستاره, Score: (581, 0.012987012987012988)
Number6:  تاریخ مبارک غازانی, Score: (304, 0.012658227848101266)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (432, 0.01098901098901099)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (212, 0.010526315789473684)
Number9: معرفی کتاب الکترونیکی, Score: (523, 0.01020408163265306)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (883, 0.01)
--------------------------------------------------
Q6 : مهارتهای مطالعه برای دانش آموزان و دانشجویان
Number1:  بهترین درسهای زندگی‎, Score: (207, 0.07547169811320754)
Number2:  از سلاجقه تا صفویه, Score: (139, 0.07407407407407407)
Number3:  سرگذشت رضاشاه, Score: (574, 0.07407407407407407)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (28, 0.06666666666666667)
Number5:  آسمان پرستاره, Score: (894, 0.058823529411764705)
Number6:  تاریخ مبارک غازانی, Score: (121, 0.05714285714285714)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (903, 0.05660377358490566)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (56, 0.056179775280898875)
Number9: معرفی کتاب الکترونیکی, Score: (469, 0.05555555555555555)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (360, 0.05333333333333334)
--------------------------------------------------
Q7 : اشکانیان از سویی دیرپاترین دودمان فرمانروای ایران و طولانی ترین دوران تاریخ ما
Number1:  بهترین درسهای زندگی‎, Score: (600, 0.06451612903225806)
Number2:  از سلاجقه تا صفویه, Score: (743, 0.0625)
Number3:  سرگذشت رضاشاه, Score: (216, 0.05)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (556, 0.04950495049504951)
Number5:  آسمان پرستاره, Score: (453, 0.04081632653061224)
Number6:  تاریخ مبارک غازانی, Score: (860, 0.039473684210526314)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (444, 0.0392156862745098)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (969, 0.037037037037037035)
Number9: معرفی کتاب الکترونیکی, Score: (742, 0.03636363636363636)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (992, 0.03636363636363636)
--------------------------------------------------