--------------------------------------------------------------------------------
TF_IDF(Top 10):
--------------------------------------------------------------------------------
Q1 : ایران در عهد باستان
Number1:  بهترین درسهای زندگی‎, Score: (963, 0.9225734616766298)
Number2:  از سلاجقه تا صفویه, Score: (444, 0.8727161140197124)
Number3:  سرگذشت رضاشاه, Score: (986, 0.7604239945635034)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (172, 0.7522494983457706)
Number5:  آسمان پرستاره, Score: (841, 0.7522269091130837)
Number6:  تاریخ مبارک غازانی, Score: (416, 0.7439310037703228)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (390, 0.7361611001788431)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (625, 0.7361611001788431)
Number9: معرفی کتاب الکترونیکی, Score: (71, 0.736161100178843)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (357, 0.736161100178843)
--------------------------------------------------
Q2 : موضوع این کتاب
Number1:  بهترین درسهای زندگی‎, Score: (701, 0.885073737773309)
Number2:  از سلاجقه تا صفویه, Score: (861, 0.874072722498067)
Number3:  سرگذشت رضاشاه, Score: (151, 0.8306109051342208)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (313, 0.7562296570701291)
Number5:  آسمان پرستاره, Score: (554, 0.7562296570701291)
Number6:  تاریخ مبارک غازانی, Score: (992, 0.7562296570701291)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (443, 0.756229657070129)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (32, 0.7438643598341595)
Number9: معرفی کتاب الکترونیکی, Score: (71, 0.7438643598341594)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (171, 0.7438643598341594)
--------------------------------------------------
Q3 : دریا گسترهای بس زیبا، فریبنده و شگفت انگیز است
Number1:  بهترین درسهای زندگی‎, Score: (457, 0.8374653127079871)
Number2:  از سلاجقه تا صفویه, Score: (162, 0.8042276134329585)
Number3:  سرگذشت رضاشاه, Score: (125, 0.6936847068769298)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (126, 0.6936847068769298)
Number5:  آسمان پرستاره, Score: (861, 0.6936847068769298)
Number6:  تاریخ مبارک غازانی, Score: (990, 0.6936847068769298)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (760, 0.6936847068769297)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (748, 0.6689144613536355)
Number9: معرفی کتاب الکترونیکی, Score: (30, 0.6361866966592375)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (526, 0.5699200030374674)
--------------------------------------------------
Q4 : روانشناسی کودک
Number1:  بهترین درسهای زندگی‎, Score: (39, 0.9967991442153437)
Number2:  از سلاجقه تا صفویه, Score: (132, 0.9967991442153437)
Number3:  سرگذشت رضاشاه, Score: (553, 0.9967991442153437)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (958, 0.9967991442153437)
Number5:  آسمان پرستاره, Score: (965, 0.9967991442153437)
Number6:  تاریخ مبارک غازانی, Score: (709, 0.9961064822333935)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (81, 0.9852658002357049)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (499, 0.9662122973547839)
Number9: معرفی کتاب الکترونیکی, Score: (679, 0.9662122973547839)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (262, 0.9527786637966915)
--------------------------------------------------
Q5 : فیزیکدان معاصر استیون هاوکینگ
Number1:  بهترین درسهای زندگی‎, Score: (362, 0.9583271667566804)
Number2:  از سلاجقه تا صفویه, Score: (5, 0.5515001677598662)
Number3:  سرگذشت رضاشاه, Score: (31, 0.5515001677598662)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (32, 0.5515001677598662)
Number5:  آسمان پرستاره, Score: (41, 0.5515001677598662)
Number6:  تاریخ مبارک غازانی, Score: (63, 0.5515001677598662)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (112, 0.5515001677598662)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (124, 0.5515001677598662)
Number9: معرفی کتاب الکترونیکی, Score: (212, 0.5515001677598662)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (219, 0.5515001677598662)
--------------------------------------------------
Q6 : مهارتهای مطالعه برای دانش آموزان و دانشجویان
Number1:  بهترین درسهای زندگی‎, Score: (608, 0.8182532726183053)
Number2:  از سلاجقه تا صفویه, Score: (864, 0.707987074123758)
Number3:  سرگذشت رضاشاه, Score: (167, 0.6711400861227217)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (584, 0.6678340286824173)
Number5:  آسمان پرستاره, Score: (662, 0.6651064398032044)
Number6:  تاریخ مبارک غازانی, Score: (615, 0.658760961778639)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (219, 0.6473760621821482)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (523, 0.6418978874961723)
Number9: معرفی کتاب الکترونیکی, Score: (636, 0.641730750943525)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (903, 0.6280584424737805)
--------------------------------------------------
Q7 : اشکانیان از سویی دیرپاترین دودمان فرمانروای ایران و طولانی ترین دوران تاریخ ما
Number1:  بهترین درسهای زندگی‎, Score: (600, 0.8956334521169551)
Number2:  از سلاجقه تا صفویه, Score: (556, 0.6424227521475735)
Number3:  سرگذشت رضاشاه, Score: (357, 0.5977561014324481)
Number4:  سیری نوین در فرگشت و اسرار مغز, Score: (390, 0.5878351327558341)
Number5:  آسمان پرستاره, Score: (453, 0.564429421235851)
Number6:  تاریخ مبارک غازانی, Score: (20, 0.5562859083111185)
Number7:  وبلاگ نویسی شیرین با وردپرس, Score: (839, 0.5458012563169886)
Number8:  نقش روابط جنسی و راز کامیابی در زندگی, Score: (444, 0.544952994912875)
Number9: معرفی کتاب الکترونیکی, Score: (1, 0.5406572574396467)
Number10:  فرهنگ ریشه واژگان فارسی, Score: (448, 0.5257100186937337)
--------------------------------------------------